import random

response_list = ["Бесспорно","Предрешено","Никаких сомнений","Определённо да","Можешь быть уверен в этом","","Мне кажется - да",
                "Вероятнее всего","Хорошие перспективы","Знаки говорят - да","Да","Пока неясно, попробуй снова","Спроси позже",
                "Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять","Даже не думай",
                "Мой ответ - нет","По моим данным - нет","Перспективы не очень хорошие","Весьма сомнительно"] 

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nКак тебя зовут?')
userName = input()
print("Привет, "+userName+"!")

while True:
    print("Хочешь ли ты задать свой вопрос? да или нет?")
    answer = input().lower()
    if answer not in ["да","нет","yes","no"]:
        print("попробуем еще раз...")
        continue
    if answer in ["да","yes"]:
        print("Вселенная слушает тебя, говори")
        input()
        print(random.choice(response_list))
    else:
        print('Возвращайся если возникнут вопросы!')
        break